server/src/schema/Mutation.graphql

type Mutation {
	createCategory(evernoteGUID: String, name: String!): Category!
	createIngredient( parentID: ID,
										parentName: String,
										name: String!,
										plural: String,
										properties: PropertyCreateInput,
										alternateNames: [ String ],
										relatedIngredients: [ ID ],
										substitutes: [ ID ],
										references: [ ID ],
										isValidated: Boolean,
										isComposedIngredient: Boolean
									): Ingredient!
	updateIngredient( id: ID!,
										#parentID: ID,
										#parentName: String,
										name: String,
										plural: String,
										properties: PropertyUpdateOneRequiredInput,
										propertyID: ID,
										alternateNames_Create: [ String ],
										alternateNames_Delete: [ String ],
										relatedIngredients_Connect: [ ID ],
										relatedIngredients_Disconnect: [ ID ],
										substitutes_Connect: [ ID ],
										substitutes_Disconnect: [ ID ],
										#references: [ ID ],
										isValidated: Boolean,
										isComposedIngredient: Boolean
									): Ingredient!
	createRecipe( evernoteGUID: String,
								image: String,
								source: String,
								title: String!,
								categories: [ ID! ],
								tags: [ ID! ]
							): Recipe!
	updateRecipe( id: ID!,
								evernoteGUID: String,
								image: String,
								source: String,
								title: String,
								categoryConnections: [ ID! ],
								categoryDisconnections: [ ID! ],
								tagConnections: [ ID! ],
								tagDisconnections: [ ID! ],
								ingredientConnections: [ ID! ],
								ingredientDisconnections: [ ID! ],
								instructionConnections: [ ID! ],
								instructionDisconnections: [ ID! ]
							): Recipe!
	createRecipeInstruction(blockIndex: Int!, reference: String!): RecipeInstruction!
	createTag(evernoteGUID: String, name: String!): Tag!
}

# TODO do i need to include input definitions here?